<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/productImage"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text=" "
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:id="@+id/productPrice"
        android:layout_gravity="center"
        android:textColor="@android:color/background_light"
        android:layout_weight="0.83" />
</LinearLayout>